{
  "name": "friend_finder",
  "version": "1.0.0",
  "description": "This compatibility based friend finding application takes information from a survey that the user completes and matches the user with a person they are most compatible with.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "path": "^0.12.7"
  }
}
